{
  "name": "hot-gadgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass src:public/css",
    "prod": "postcss public/css/*.css -d public/css"
  },
  "keywords": [],
  "author": "Abu Fattah",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.15",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3"
  }
}
